@import '../mixins';

section.service {
  min-height: 1739px;

  .content-wrapper {
    padding-top: 100px;
  }

  &:after {
    background-color: #3d5778;
  }

  .right-content-block-element:first-child {
    margin-top: 5px;
    width: 450px;
  }

  .right-content-block-element:nth-child(2) {
    width: 400px;
    margin-bottom: 56px;
  }
}