body > .content > section {

  position: relative;

  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }

  p {
    margin-bottom: 10px;
  }

  .row.indent > .col:first-child {
    padding-left: 101px;
  }
}

html {
  background-color: #4f3a28;
}