@import 'include/sizes.less';
@import 'include/colors.less';
@import 'include/mixins.less';
@import 'include/reset.less';
@import 'include/custom';
@import 'include/sections/top-header';


.content-wrapper {
  position: relative;
  margin: 0 auto;
  font-size: 0;
  width: @large-content-width;
}

.content-wrapper .container * {
  font-size: initial;
}

.menu {
  white-space: nowrap;
  list-style: none;
  height: 100%;
}
.menu > li {
  display: inline-block;
}

section .bg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}