@import '../sizes';
@import '../colors';

.header-element {
  height: @header-height;
  position: relative;
  white-space: nowrap;

  .lang-switcher {
    font-family: "Open Sans", serif;
    font-weight: 300;
    text-transform: uppercase;
    height: @header-height;
    line-height: @header-height;
    text-align: center;
    padding-left: 132px;

    a {
      color: white;
      font-size: 12px;
    }
  }

  .header-logo {
    font-size: 0;
    overflow: hidden;
    display: inline-block;
    margin-left: 159px;
  }

  .header-menu {
    display: inline-block;
    background-color: @header-bg-color;
    height: @header-height;
    line-height: @header-height;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    nav.menu {
      background: none;
      margin-left: -16px;
      a {
        font-size: 14px;
        padding: 0 26.1px;
        display: inline-block;
        height: 100%;
      }
    }

    a {
      color: white;
      padding: 0 20px;
    }
  }
}


@media screen and (max-width: @menu-max-width) {
  .header-element {

    .hamburger-element {
      position: absolute;
      top: 9px;
      left: 27px;
    }

    &> .mobile-only {
      height: 100%;
      background-color: #181407;
    }
  }

  body > .content {
    padding-top: @header-height;
  }

  section.header + section {
    padding-top: 0;
  }
}

@media screen and (max-width: @desktop-width) {
  .header-element .header-logo {
    margin-left: 0!important;
  }
}