@import '../mixins';

section.text {

	min-height: 643px;


	&.white-text p {
		color: #fff;
	}

	p {
		color: #000;
		text-align: justify;
	}

	.content-wrapper {
		padding-top: 83px;
	}

	.row:first-child {
		margin-bottom: 30px;
	}

	.more-row .detail-button-element {
		padding: 11px 66px;
		margin-top: 13px;
		margin-left: 15px;
	}
}