@import '../mixins';
@import '../sizes';

section.restaurant-restaurant {
	min-height: 623px;

	.content-wrapper {
		padding-top: 90px;

		.centered-title-element {
			margin-bottom: 5px;
		}
	}

	&:after {
		background-color: #fff;
	}
}