@import '../mixins';
@import '../sizes';

section.fitness-style {
	min-height: 791px;
	color: white;

	.content-wrapper {
		padding-top: 49px;

		&:before {
			background-image: url('../img/backgrounds/style-fitness-revers-bg.jpg');
		}

	}

	&:after {
		background-color: #4f3a28;
	}

	.elegant-title-element * {
		font-family: 'Josefin Sans', sans-serif;
		text-transform: uppercase;
	}

	.right-content-block-element {
		margin-top: 78px;

		.card-element {
			margin-top: 39px;
			max-width: 515px;
		}

		.elegant-title-element {
			margin-left: -9px;
		}

		p {
			margin-top: 20px;
			line-height: 20px;
		}
	}
}

@media screen and (min-width: (@desktop-width - 1px)) {
	section.fitness-style {
		.right-content-block-element {
			margin-top: 100px;
			margin-left: -32px;
		}
	}
}

@media screen and (max-width: (@tablet-max-width)) {
	section.fitness-style {
		.right-content-block-element {
			margin-left: 0;
			margin-top: 0;
		}
	}
}