.elegant-title-element {
  padding-top: 69px;

  .first {
    font-family: "Prata", sans-serif;
    font-size: 60px;
    margin-left: 8px;
  }

  &.main-slogan .first {
    font-size: 99.57px;
    margin-bottom: -8px;
    margin-left: 0;
  }

  .second {
    font-family: 'Cormorant Garamond', serif;
    font-size: 44.46px;
    margin-bottom: 17px;
    margin-left: 9px;
  }

  .third {
    font-family: "Prata", sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    margin-left: 12px;
  }

  .third.tight {
    letter-spacing: -1.5px;
    .transform(scale(1,0.92));
  }
}