.right-content-block-element {
  margin-left: 42px;

  h3, h2 {
    font-family: "Lora", sans-serif;
    font-size: 18px;
    margin-bottom: 12px;
  }

  p {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 17.5px;
    letter-spacing: 0.3px;
  }

  margin-bottom: 46px;
}