@import '../sizes';
@import '../colors';

.top-header-element {
  height: @top-header-height;
  position: relative;

  .lang-switcher {
    font-family: "Open Sans", serif;
    font-weight: 300;
    text-transform: uppercase;
    height: @top-header-height;
    line-height: @top-header-height;
    text-align: center;
    padding-left: 132px;
    a {
      color: white;
      font-size: 12px;
    }
  }

  white-space: nowrap;
  .header-logo {
    font-size: 0;
    overflow: hidden;
    display: inline-block;
    margin-left: 159px;
  }
  .header-menu {
    display: inline-block;
    background-color: @header-bg-color;
    height: @top-header-height;
    line-height: @top-header-height;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    nav.menu {
      background: none;
      margin-left: -16px;
      a {
        font-size: 14px;
        padding: 0 26.1px;
        display: inline-block;
        height: 100%;
      }
    }

    a {
      color: white;
      padding: 0 20px;
    }
  }
}

section.header {
  background-color: @header-bg-color;
}