.card-element {

  font-family: "Open Sans", sans-serif;
  height: 100%;

  header {
    background-color: #eae4cf;
    padding: 19px 20px;
    font-size: 18px;
    color: black;
    font-weight: 400;

    &.pale {
      background-color: #f9f1dc;
    }
  }

  background-color: #fff;

  p {
    margin-top: 10px;
    margin-left: 3px;
    line-height: 17px;
    color: black;
  }

  section.content {
    padding: 0 20px;

    p {
      font-size: 14px;
      font-family: "Open Sans", sans-serif;
    }

    & > p:first-child {
      margin-top: 13px;
    }

    & > p:last-child {
      margin-bottom: 0;
    }

    em {
      font-family: "Lora", sans-serif;
      font-size: 18px;
      font-style: normal;
    }
  }

  .content > ul:not(.item-list) {
    list-style-type: disc;
    padding-left: 15px;

    li {
      list-style-type: disc;
      font-size: 9px;
      color: black;
      line-height: 25px;

      span {
        font-size: 14px;
        line-height: 18px;
        display: inline-block;
        vertical-align: top;
        margin-top: 4px;
        margin-left: 10px;
      }
    }
  }


  .item-list.three-col {
    .item {
      background-color: #f9f1dc;
      display: inline-block;
      width: 33.33%;
      border: 2px solid #fff;

      &:last-child {
        border-right: 0;
      }

      p {
        margin-top: 0;
        text-align: center;
        font-size: 12px;
        line-height: 14px;
      }

      .item-icon {
        margin-top: 3px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 100%;
        height: 50px;
        background-position: center;
      }
    }

    & + p {
      margin-top: 13px;
    }
  }

  padding-bottom: 25px;
}

.rooms-first-col {
  position: relative;
  left: 20px;
  padding: 0px 18px;

  .card-element {
    padding-bottom: 14px;
    margin-left: 20px;
    margin-right: -13px;

    .content {
      padding: 0px 26px;
      margin-bottom: 63px;

      ul {
        padding-left: 18px;
        margin-top: 17px;

        li {
          line-height: 26px;

          span {
            line-height: 17.5px;
            margin-left: 22px;
          }
        }
      }
    }
  }
}