body > footer {
  overflow: hidden;
  background-color: #110a05;
  padding-top: 30px;

  nav {
    background-color: #110a05;
  }

  .logo-wrapper {
    img.logo {
      float: left;
      position: relative;
      left: 2px;
    }

    .title {
      padding-top: 22px;
      color: #fff;
      position: relative;
      left: -15px;
      letter-spacing: 0.5px;

      .name, .type {
        width: 200px;
        display: block;
        text-align: center;
        text-transform: uppercase;
      }

      .name {

      }

      .type {
        font-size: 8px;
      }
    }
  }

  nav.scrollto-links {
    padding-top: 22px;
    margin-left: 28px;
    letter-spacing: 0.2px;

    a {
      padding: 0 28px;
      font-size: 14px;
      color: #fff;
      text-transform: uppercase;
    }
  }

  nav.social {
    padding-top: 11px;
    padding-left: 74px;

    i {
      display: inline-block;
      background-repeat: no-repeat;
      width: 30px;
      height: 30px;
      margin-right: 6.5px;
    }
  }

  nav.legislation-links,
  .copyright {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #fff;
  }

  nav.legislation-links {
    margin-bottom: 10px;
    height: initial;
  }

  nav.legislation-links a:after {
    content: ' |';
  }

  nav.legislation-links a:last-child:after {
    display: none;
  }

  /**
  Строка со ссылками всякими
   */
  .row:last-child {
    margin-top: -8px;
    margin-left: -61px;
    line-height: 9px;
    letter-spacing: 0.2px;
  }

}