@import '../mixins';

.slide-menu-element {
	position: fixed!important;
	z-index: 1001!important;
	* {
		z-index: 1001!important;
	}
	top: 50px;
	bottom: 0;
	left: -200px;
	width: 200px;
	transition: left 0.3s;
	.box-shadow(10px -5px 40px rgba(0, 0, 0, 0.2));

	nav {
		background-color: #191919;
		a {
			margin-left: 15px;
			display: block;
			color: gainsboro;
			font-size: 20px;
			text-align: left;
			line-height: 56px;
		}
	}

	&.active {
		left: 0;
		transition: left 0.3s;

		&:before {
			content: '';
			position: fixed;
			background-color: rgba(0, 0, 0, 0.5);
			left: 0;
			top: 50px;
			right: 0;
			bottom: 0;
			z-index: -1;
		}
	}
}