@import 'bootstrap/bootstrap';
@import 'bootstrap/forms';

/*body::-webkit-scrollbar {
	display: none;
}*/

.section {
	position: relative;
	.close {
		position: absolute;
		top: 5px;
		right: 5px;
		cursor: pointer;
	}
}

.nav > li > a.active {
	text-decoration: none;
	background-color: #eee;
}

.input-group.image-preview {
	.fa-eye {
		font-size: 20px;
		margin-top: -3px;
		height: 34px;
		line-height: 34px;
		vertical-align: middle;
		position: relative;
		margin-left: 10px;
	}

	.fa-eye img.preview {
		display: none;
		opacity: 0;
	}

	.fa-eye:hover img.preview {
		display: block;
		position: absolute;
		bottom: 30px;
		.box-shadow(0 0 50px rgba(0,0,0,0.5));
		transition: opacity 1s ease-out;
		opacity: 1;
	}
}